# PokemonStatsReporter

./: PokemonStatsReporter.sln  README.md  config.example.json
.github/workflows/: dotnet.yml
src/: PokemonStatsReporter.csproj  Program.cs  Strings.cs
src/Commands/: DailyStats.cs
src/Configuration/: BotConfig.cs  Config.cs  DailyStatsConfig.cs  DatabaseConfig.cs  DiscordServerConfig.cs  IvStatsConfig.cs  StatsConfig.cs
src/Data/: GameMaster.cs  PokedexPokemon.cs  PokemonType.cs
src/Data/Contexts/: ScannerDbContext.cs
src/Data/Entities/: Pokemon.cs  PokemonStatsHundo.cs  PokemonStatsIV.cs  PokemonStatsShiny.cs
src/Data/Factories/: DbContextFactory.cs
src/Extensions/: DateTimeExtensions.cs  DiscordExtensions.cs  GenericsExtensions.cs  JsonExtensions.cs  PokemonExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/Services/: MidnightTimer.cs
src/Services/Discord/: DiscordClientFactory.cs  DiscordClientService.cs  IDiscordClientService.cs
src/Services/Localization/: Language.cs  Translator.cs
src/Services/Statistics/: IStatisticReportsService.cs  StatisticReportsService.cs
src/Services/Statistics/Models/: HundoPokemonStats.cs  IvPokemonStats.cs  ShinyPokemonStats.cs
src/Utilities/: NetUtils.cs
static/locales/: _es.json  _fr.json  _pt-br.json
